person
bicycle
motorbike
airplane
bus
train
truck
boat
traffic light
fire hydrant
stop sign
parking meter
a car
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
backpack
umbrella
handbag
tie
suitcase
frisbee", "skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
wine glass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
hot dog
pizza
doughnut
cake
chair
sofa
potted plant
bed
dining table
toilet
TV monitor
laptop
computer mouse
remote control
keyboard
cell phone
microwave
oven
toaster
sink
refrigerator
book
clock
vase
pair of scissors
teddy bear
hair drier
toothbrush